spring.application.name=Examen Final
# MYSQL
spring.datasource.url= jdbc:mysql://localhost:33060/examen_final?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = password

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#Sirve para mostrar las consultas
logging.level.root=info
#Indicar el dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configuracion de swagger
springdoc.swagger-ui.with-credentials=true
springdoc.swagger-ui.oauth.client-id=user
springdoc.swagger-ui.oauth.client-secret=secret